; ESP32 Wifi CLI
; @hpsaturn
; Full guide and details: https://github.com/hpsaturn/esp32-wifi-cli#readme

[platformio]
src_dir = ./examples/
lib_dir = ./

[env]
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
build_flags =
    -D CORE_DEBUG_LEVEL=0
lib_deps =
    https://github.com/hpsaturn/SerialTerminal.git

[esp32_common]
platform = espressif32
board = esp32dev
framework = ${env.framework}
upload_speed = ${env.upload_speed}
monitor_speed = ${env.monitor_speed}
lib_deps = ${env.lib_deps}
build_flags =
    ${env.build_flags}

[esp8266_common]
platform = espressif8266
framework = ${env.framework}
board = esp12e
monitor_speed = ${env.monitor_speed}
build_flags =
    ${env.build_flags}
lib_deps = 
    ${env.lib_deps}

[env:M5Atom]
extends = esp32_common
src_filter = -<*> +<M5Atom/>
lib_deps = 
	${esp32_common.lib_deps}
	m5stack/M5Atom@^0.0.9
	fastled/FastLED@^3.5.0

[env:esp32]
extends = esp32_common
src_filter = -<*> +<advanced/>
lib_deps = 
	${esp32_common.lib_deps}

[env:esp32-c3]
extends = esp32_common
board = esp32-c3-devkitm-1
framework = arduino
src_filter = -<*> +<advanced/>
lib_deps = 
	${esp32_common.lib_deps}



