; ESP32 Wifi CLI
; @hpsaturn
; Full guide and details: https://github.com/hpsaturn/esp32-wifi-cli#readme

[platformio]
src_dir = ./examples/
lib_dir = ./

[env:ESP32-S3-DevKitC-1]

platform = espressif32 @ 5.0.0
board = esp32-s3-devkitc-1
framework = arduino
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.3

lib_deps =
    https://github.com/gpimblott/esp32-serial-terminal.git

build_flags = 
    -D CORE_DEBUG_LEVEL=0
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1 
    -DARDUINO_USB_CDC_ON_BOOT=1 

board_build.partitions = default_8MB.csv
board_build.arduino.memory_type = qspi_opi
board_build.flash_size = 8MB
board_build.psram_type = opi




